# CustomCards

./: CustomCards.sln
CustomCards/: CCBL.cs  CustomCardUpgrade.cs  CustomCard_AddToProjectile.cs  CustomCard_ProjectileColor.cs  CustomCard_ProjectileHit.cs  CustomCards.csproj  PL_CustomStatHandler.cs  publish.ps1
CustomCards/Extensions/: Player.cs
CustomCards/Patches/: CardManager_Patch.cs  CardUpgrade_Patch.cs  Player_Patch.cs
